<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Arafath Ecommerce Website</title>

    <style>
        #cart-container table{
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            white-space: nowrap;
        }

        #cart-container{
          overflow-x: auto;
        }

        #cart-container table thead tr td{
            background: #fd8c66;
            color: white;
            border: none;
            padding: 6px 0;
        }
        #cart-container table td{
            border: 1px solid #b6b3b3;
            text-align: center;
        }
        #cart-container table tbody img{
            width: 100px;
            height: 80px;
            object-fit: cover;
        }
        #cart-container table tbody a{
            color: #8d8689;
        }

        #cart-container table td:nth-child(1){
            width: 100px;
        }

        #cart-container table td:nth-child(2),
        #cart-container table td:nth-child(3){
            width: 200px;
        }
        #cart-container table td:nth-child(4),
        #cart-container table td:nth-child(5),
        #cart-container table td:nth-child(5){
            width: 170px;
        }

        .coupon > div{
          border: 1px solid #b6b3b3;
          height: 140px;
        }

        .total > div{
          border: 1px solid #b6b3b3;
        }

        .coupon p,
        .coupon input{
          padding: 0 12px;
        }
        .coupon input{
          height: 44px;
          margin: 0 0 20px 12px;
        }

        .coupon h6,
        .total h6{
          background: #fd8c66;
          color: white;
          border: none;
          padding: 6px 12px;
          font-weight: 700;
        }

        .total h5{
          font-size: 1.1rem;
          color: #2a2a2a;
          font-weight: 600;
        }

        .total div > div{
          padding: 10px 12px;
        }

        .hr-second{
          background: #b8b7b3;
          width: 100%;
          height: 1px;
        }

        .bbtn{
          margin: 0 12px 20px 0;
          display: flex;
          justify-content: flex-end;
        }
    </style>
</head>
<body style="font-family: 'Poppins', sans-serif">
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="img/logo1.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="araf navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item"> 
                <i onclick="window.location.href='cart.html'" class="fal fa-shopping-bag"></i>
              </li>
          </div>
        </div>
      </nav>
    <!-- nav ends -->
    <section id="blog-home" class="pt-5 mt-5 container">
        <h2 class="pt-5" style="font-weight: 700;">Shopping Cart</h2>
    <hr style="height: 2px;">
    </section>
    
    <section id="cart-container" class="my-5 container">
        <table width="100%">
            <thead>
                <tr style="font-weight: 700;">
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/1.jpg" alt=""></td>
                    <td><h5 style="font-weight: normal;">Handbag Fringila</h5></td>
                    <td><h6 style="font-weight: normal; font-size: 1.1rem;">65$</h6></td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td><h5 style="font-weight: normal;">65.00$</h5></td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/2.jpg" alt=""></td>
                    <td><h5 style="font-weight: normal;">Handbag Fringila</h5></td>
                    <td><h6 style="font-weight: normal; font-size: 1.1rem;">65$</h6></td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td><h5 style="font-weight: normal;">65.00$</h5></td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/3.jpg" alt=""></td>
                    <td><h5 style="font-weight: normal;">Handbag Fringila</h5></td>
                    <td><h6 style="font-weight: normal; font-size: 1.1rem;">65$</h6></td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td><h5 style="font-weight: normal;">65.00$</h5></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-bottom" class="container">
      <div class="row">
        <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
          <div>
            <h6>COUPON</h6>
          <p>Enter Your Coupon Code If you have</p>
          <input type="text" placeholder="Coupon Code">
          <button class="button">Apply Coupon</button>
          </div>
        </div>
        <div class="total col-lg-6 col-md-6 col-12 mb-4">
          <div class="s">
            <h6>COUPON</h6>
            <div class="d-flex justify-content-between">
              <h5>Sub Total</h5>
              <h5>215.00$</h5>
            </div>
            <div class="d-flex justify-content-between">
              <h5>Shipping</h5>
              <h5>00$</h5>
            </div>
            <hr class="hr-second">
            <div class="d-flex justify-content-between">
              <h5>Total</h5>
              <h5>215.00$</h5>
            </div>
          <button class="button bbtn ml-auto">Proceed To CheckOut</button>
          </div>
        </div>
      </div>
    </section>
       
    <!-- footer -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-6 col-12">
            <img src="img/logo2.png" alt="">
            <p class="pt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure repellendus obcaecati molestias. A accusamus non voluptas deleniti velit quam incidunt?</p>
          </div>
          <div class="footer-two col-lg-3 col-6 col-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">Boys</a></li>
              <li><a href="#">Girls</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-6 col-12">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Adress</h6>
              <p>123 STATE, CITY NAME, USA</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>017233***</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>babuhabib10@gmail.com</p>
            </div>
          </div>
          <div class="footer-one col-lg-3 col-4 col-12">
              <h5 class="pb-2">Instagram</h5>
              <div class="row">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
                <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
              </div>
          </div>
        </div>
        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-4 col-md-4 col-12">
              <img src="img/payment.png" alt="">
            </div>
            <p class="col-lg-4 col-md-6 col-12 text-center pt-2">Copyright 2021 Arafath Ecommerce, All right reserved</p>
            <div class="col-lg-4 col-md-4 col-12">
              <a href="#"><i style="color: rgb(0, 119, 255);" class=" icon-style fab fa-facebook"></i></i></a>
              <a href="#"><i style="color: red;" class="icon-style fab fa-youtube"></i></a>
              <a href="#"><i style="color: orangered;"class="icon-style fab fa-instagram"></i></a>
              <a href="#"><i style="color: rgb(9, 165, 255);" class="icon-style fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
      <!-- Start of Async Drift Code -->
  <script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('dread28y99ui');
    </script>
    <!-- End of Async Drift Code -->
  </body>
  </html>